<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <!--Bootstrap CSS link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light pt-0 pb-0 border-bottom border-3">

        <div class="container p-0">
            <div class="navbar-brand niceBlueBackground heading pl-5 pr-5 pt-3 pb-3">
                <h2>Andrew Cabrera</h2>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link border-right" href="./index.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link border-right" href="./portfolio.html">Portfolio<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--content box-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                Portfolio
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="./assets/images/1.jpeg" alt="picture1" class="img-thumbnail">
            </div>
            <div class="col-md-4">
                <img src="./assets/images/200.jpeg" alt="picture1" class="img-thumbnail">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="./assets/images/Dummy-Text.jpeg" alt="picture1" class="img-thumbnail">
            </div>
            <div class="col-md-4">
                <img src="./assets/images/technics.jpg" alt="picture1" class="img-thumbnail">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="./assets/images/nature.jpg" alt="picture1" class="img-thumbnail">
            </div>
        </div>
    </div>


    <!--footer-->
    <nav class="navbar fixed-bottom footerStyling justify-content-center border-top pt-4">
        Copyright ©
    </nav>
</body>

</html>